# Created by Vercel CLI
OPENAI_API_KEY=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
# The temperature controls how much randomness is in the output
AI_TEMP=0.2
# The size of the response
AI_MAX_TOKENS=8000
OPENAI_API_ORG=